.header-scrolled,
.services_submenu {
    box-shadow: 0 4px 8px rgba(0, 0, 0, .1)
}

.burger_menu,
.close_menu,
.logo {
    cursor: pointer
}

.fab:before,
.main_block,
.member_card_front,
h1 {
    text-align: center
}

@font-face {
    font-family: Playfair_Display;
    src: url('../fonts/Playfair_Display/static/PlayfairDisplay-Bold.ttf');
    font-weight: 700;
    font-style: normal
}

@font-face {
    font-family: Playfair_Display;
    src: url('../fonts/Playfair_Display/static/PlayfairDisplay-Medium.ttf');
    font-weight: 600;
    font-style: normal
}

@font-face {
    font-family: Roboto;
    src: url('../fonts/Roboto/Roboto-Regular.ttf');
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Roboto;
    src: url('../fonts/Roboto/Roboto-Medium.ttf');
    font-weight: 500;
    font-style: normal
}

@font-face {
    font-family: Roboto;
    src: url('../fonts/Roboto/Roboto-Black.ttf');
    font-weight: 600;
    font-style: normal
}

@font-face {
    font-family: Roboto;
    src: url('../fonts/Roboto/Roboto-Bold.ttf');
    font-weight: 700;
    font-style: normal
}

html {
    scroll-behavior: smooth
}

body {
    background-color: #f5f5f5;
    font-family: Roboto, sans-serif;
    color: #242124;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3em;
    height: 100%
}

.services_submenu,
header {
    left: 0;
    background-color: #fff
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: background-color .3s
}

.wrapper_header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 1vw 3vw
}

.logo {
    width: 196px;
    height: 50px
}

.nav_menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0
}

.burger_menu,
.hidden,
.is-hidden,
.mobile_menu,
.service_description,
.services_dropdown .services_submenu,
.success-message.is-hidden {
    display: none
}

.nav_menu li {
    list-style: none;
    padding-right: 2em;
    position: relative
}

.mobile_menu ul li a,
.nav_menu a {
    text-decoration: none;
    text-transform: uppercase;
    color: #242124;
    font-size: 12px;
    font-weight: 700;
    transition: color .3s
}

.mobile_services_submenu li a:hover,
.nav_menu a.active,
.nav_menu a:hover {
    color: #c9a35b
}

.services_submenu {
    display: none;
    position: absolute;
    top: 100%;
    list-style: none;
    padding: 1em;
    margin: 0;
    border-radius: 5px;
    z-index: 10
}

.clients_block,
.faq_block,
.line_container,
.opticorer_bg_img_svg,
.partners_block,
.post_main_info_text,
.section_post_image2_text,
.services_submenu li,
.team_block {
    width: 100%
}

.services_submenu li a {
    padding: 10px;
    display: block;
    text-decoration: none;
    color: #000;
    white-space: nowrap;
    transition: background-color .3s, color .3s
}

.services_submenu li a:hover {
    color: #c9a35b;
    background-color: #f0f0f0
}

.form-error.is-visible,
.service.active .service_description,
.services_dropdown.open .services_submenu {
    display: block
}

.button_request,
.button_request_service {
    padding: 1em 3em;
    background-color: #c9a35b;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 600
}

.button_request:hover,
.button_request_mobile:hover,
.button_request_service:hover {
    background-color: #d2a042;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(25, 24, 24, .5)
}

.header-scrolled {
    background-color: rgba(255, 255, 255, .8)
}

.mobile_menu {
    position: fixed;
    margin-left: 0;
    padding-left: 3vw;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    z-index: 2000;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start
}

.logo_mobile_header {
    position: absolute;
    width: 120px;
    height: 30px;
    top: 30px;
    padding-left: 0
}

.close_menu {
    background: 0 0;
    border: none;
    position: absolute;
    top: 20px;
    right: 20px
}

.aboutus_image,
.main_block,
.services_image {
    background-repeat: no-repeat;
    background-size: cover
}

.aboutus_image,
.contact_image,
.main_block {
    background-position: center
}

.mobile_menu ul {
    list-style: none;
    padding-left: 0;
    margin-top: 15%
}

.mobile_menu ul li {
    margin-bottom: 1em
}

.mobile_menu ul li a:hover {
    color: #c9a35b;
    border-bottom: 1px solid #c9a35b
}

.mobile_services_submenu {
    list-style: none;
    padding-left: 20px;
    margin-top: 3em;
    margin-left: 3em;
    max-height: 0;
    overflow: hidden;
    transition: max-height .5s ease-out
}

.fab,
.fab i,
.inner-fabs .fab {
    transition: .3s ease-in-out
}

.education_part2 .social_media,
.funds-success-message h2,
ul .mobile_services_submenu {
    margin-top: 0
}

.services_mobile_dropdown.open .mobile_services_submenu {
    max-height: 500px;
    display: block;
    margin-top: 2em
}

.mobile_services_submenu li {
    margin-bottom: 0;
    font-size: 12px
}

.mobile_services_submenu li a {
    text-decoration: none;
    color: #000;
    font-size: 12px;
    font-weight: 600;
    transition: color .3s
}

.services_mobile_dropdown>a::after {
    content: "â–¼";
    display: inline-block;
    margin-left: 10px;
    font-size: 12px;
    transition: transform .3s
}

.services_mobile_dropdown.open>a::after {
    transform: rotate(180deg)
}

.button_request_mobile {
    padding: 1em 3em;
    background-color: #c9a35b;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 600;
    width: 90%;
    bottom: 30px;
    color: #212121;
    margin-bottom: 3em
}

.button_call,
.button_moredetails {
    padding: 1em 3em;
    text-transform: uppercase
}

.goldh1_text,
h1 {
    font-family: Playfair_Display;
    font-weight: 700;
    font-size: 64px
}

@media screen and (max-width:750px) {
    .wrapper_header {
        justify-content: space-between
    }

    .button_request,
    .nav_menu {
        display: none
    }

    .burger_menu {
        display: block
    }
}

.main_block {
    background-image: url(../image/background_mainblock.png);
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.wrapper_mainblock {
    margin: 1em 8em;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

h1 {
    color: #fff;
    margin-top: 2em;
    margin-bottom: 0;
    letter-spacing: .38px;
    line-height: 1.1
}

.goldh1_text {
    color: #c9a35b
}

.goldsubtitle_text,
.subtitle_mainblock {
    font-size: 24px;
    font-family: Playfair_Display;
    font-weight: 600
}

.subtitle_mainblock {
    color: #fff
}

.goldsubtitle_text {
    color: #c9a35b
}

.button_call,
.button_moredetails,
.fab {
    color: #fff;
    cursor: pointer
}

.button_call {
    background-color: transparent;
    border: 2px solid #c9a35b;
    border-radius: 5px;
    font-weight: 600
}

.buttons_mainblock {
    margin-top: 5%;
    display: flex;
    justify-content: center;
    gap: 20px
}

.button_call:hover,
.button_courses:hover,
.button_moredetails:hover,
.button_service_description:hover {
    padding: 1em 3em;
    background-color: #c9a35b;
    border: 2px solid #d2a042;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 600;
    color: #242124;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(25, 24, 24, .5)
}

.button_moredetails {
    background-color: transparent;
    border: 2px solid #c9a35b;
    border-radius: 5px;
    font-weight: 600
}

.main_text_semibold,
.main_text_semibold_gold {
    font-weight: 500;
    letter-spacing: .38px
}

.social_media {
    margin-top: 2vw;
    display: flex;
    justify-content: center;
    gap: 20px;
    border-radius: 5px;
    padding: .5vw 1vw
}

.social_media_icon {
    cursor: pointer
}

.slider_container_buttons button:hover,
.social_media_icon:hover {
    transform: scale(1.1)
}

.social_media_link_telegram g {
    transform: scale(.7);
    transform-origin: center
}

.quick-contact {
    position: fixed;
    right: 5vw;
    bottom: 5vw;
    z-index: 30
}

.fab,
.fab:before,
.inner-fabs .fab {
    position: absolute
}

.fab {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: #c9a35b;
    border-radius: 50%;
    right: 30px;
    bottom: 15px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .16), 0 3px 10px rgba(0, 0, 0, .16);
    font-size: 2em
}

.fab i {
    will-change: transform
}

.fab svg {
    width: 40px;
    height: 40px;
    transition: transform .3s ease-in-out
}

.plus_quick_button {
    stroke: #C9A35B;
    fill: none
}

.inner-fabs {
    position: relative
}

.inner-fabs .fab {
    width: 40px;
    height: 40px;
    padding: 3px;
    font-size: 1.5em;
    right: 38px;
    bottom: 23px
}

.inner-fabs.show .fab:first-child {
    bottom: 85px
}

.inner-fabs.show .fab:nth-child(2) {
    bottom: 135px
}

.inner-fabs.show .fab:nth-child(3) {
    bottom: 185px
}

.inner-fabs.show+.fab i {
    transform: rotate(135deg)
}

.inner-fabs.show+.fab svg {
    transform: rotate(45deg)
}

.fab:before {
    content: attr(data-tooltip);
    transition: opacity 150ms cubic-bezier(.4, 0, 1, 1);
    visibility: hidden;
    opacity: 0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
    color: #ececec;
    right: 50px;
    top: 25%;
    background-color: rgba(70, 70, 70, .9);
    font-size: .5em;
    line-height: 1em;
    display: inline-block;
    white-space: nowrap;
    border-radius: 2px;
    padding: 6px 8px;
    max-width: 200px;
    font-weight: 700;
    text-overflow: ellipsis;
    vertical-align: middle
}

.inner-fabs.show .fab:hover:before {
    visibility: visible;
    opacity: 1
}

@media (max-width:950px) {
    .logo {
        width: 110px;
        height: 26px
    }

    .nav_menu a {
        font-size: 10px
    }

    .button_request {
        padding: 1em 2em;
        font-size: 10px
    }

    .wrapper_mainblock {
        margin: 1em 3em
    }

    .goldh1_text,
    h1 {
        font-size: 48px
    }

    .goldsubtitle_text,
    .subtitle_mainblock {
        font-size: 20px
    }
}

@media (max-width:580px) {
    .buttons_mainblock {
        display: flex;
        flex-direction: column
    }

    .goldh1_text,
    h1 {
        font-size: 32px
    }

    .goldsubtitle_text,
    .subtitle_mainblock {
        font-size: 18px
    }

    .social_media {
        margin-top: 10vw
    }

    .quick-contact {
        position: fixed;
        right: 0;
        bottom: 5em
    }
}

.wrapper_aboutus {
    margin: 0 5vw;
    padding-top: .5vw
}

.aboutus_content1 {
    display: flex;
    gap: 3vw
}

h2 {
    font-family: Playfair_Display;
    font-weight: 600;
    font-style: normal;
    font-size: 36px;
    width: 100%
}

.main_text_regular,
.main_text_semibold,
.main_text_semibold_gold,
h3,
h4 {
    font-family: Roboto, sans-serif
}

.aboutus_blocktext1 {
    padding: 1em;
    border: 1px;
    border-radius: 5px
}

.main_text_semibold_gold {
    color: #c9a35b
}

.aboutus_blocktext2 {
    padding: 1vw;
    border-bottom: 1px solid #c9a35b
}

.main_text_regular {
    font-weight: 400;
    letter-spacing: .38px;
    font-size: 18px
}

.aboutus_image {
    width: 100%;
    height: auto;
    background-image: url(../image/aboutus_image.png);
    border-radius: 5px
}

.aboutus_content2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

h4 {
    font-weight: 500;
    font-size: 24px
}

.block_clients_benefits {
    display: flex;
    flex-direction: column;
    gap: 2vw;
    width: 100%
}

.clients_benefit {
    display: flex;
    align-items: center;
    gap: 2vw;
    padding: 1vw;
    background-color: #ebebeb;
    border-radius: 5px
}

.button_show_more {
    padding: 2vw;
    background-color: transparent;
    border: none;
    font-size: medium;
    cursor: pointer;
    color: #d2a042
}

@media screen and (min-width:1750px) {
    .aboutus_image {
        width: 100%;
        height: auto
    }
}

@media (max-width:1075px) {
    .aboutus_content1 {
        display: flex;
        flex-direction: column
    }

    .aboutus_image {
        width: 100%;
        height: 50vw
    }
}

.wrapper_howwework,
.wrapper_problems {
    margin: 0 5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vw
}

h3 {
    font-weight: 400;
    font-size: 24px
}

.problems_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4vw
}

.problem {
    display: flex;
    align-items: center;
    gap: 3vw;
    padding: 1vw 3vw;
    border-radius: 5px;
    background-color: #ebebeb
}

.problem_title,
.service.active .service_title {
    border-bottom: 1px solid #c9a35b
}

.blocktext_title {
    font-weight: 500;
    font-style: normal;
    font-size: 18px
}

.main_text_regular_gold {
    color: #c9a35b;
    text-decoration: none
}

.button_call_main,
.button_service_description {
    padding: 1em 3em;
    color: #242124;
    font-weight: 600;
    background-color: transparent;
    text-transform: uppercase
}

.button_call_main {
    border: 2px solid #c9a35b;
    border-radius: 5px;
    width: 215px;
    height: 45px
}

.button_call_contact:hover,
.button_call_main:hover,
.button_request_contact:hover {
    background-color: #c9a35b;
    border: 2px solid #c9a35b;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(25, 24, 24, .5)
}

.wrapper_sevices,
.wrapper_team {
    margin: 0 5vw;
    display: flex;
    flex-direction: column;
    gap: 2vw
}

.contact_buttons,
.service_content {
    display: flex;
    gap: 2vw
}

.services_image {
    background-image: url(../image/service_image.png);
    width: 70%;
    height: auto;
    border-radius: 5px
}

.container_steps,
.services_list {
    display: flex;
    flex-direction: column;
    gap: 1vw;
    width: 100%
}

.service_description_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2vw
}

.button_service_description {
    border: 2px solid #c9a35b;
    border-radius: 5px;
    cursor: pointer
}

.service {
    background-color: #ebebeb;
    border-radius: 5px;
    padding: .5vw 2vw
}

.service_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: none;
    cursor: pointer
}

.member_name,
.project_name {
    border-bottom: 1px solid #c9a35b
}

@media (max-width:1350px) {
    .service_description_content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .5vw
    }
}

@media (max-width:835px) {
    .problems_grid {
        grid-template-columns: 1fr
    }

    .service_content {
        display: flex;
        flex-direction: column
    }

    .services_image {
        width: 100%;
        height: 60vw
    }
}

@media (max-width:640px) {
    .button_call_main {
        margin-left: 0;
        width: 100%
    }

    .button_service_description {
        width: 100%
    }

    .service_icon {
        width: 30px;
        height: 30px
    }
}

.members_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2%
}

.member_card {
    width: 80%;
    height: 50vw;
    perspective: 1000px;
    cursor: pointer;
    position: relative
}

.member_card_inner {
    position: relative;
    width: 100%;
    height: 80%;
    transform-style: preserve-3d;
    transition: transform .8s
}

.member_card_back,
.member_card_inner.flipped {
    transform: rotateY(180deg)
}

.member_card_back,
.member_card_front {
    position: absolute;
    width: 80%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 5px;
    z-index: 0
}

.image_member1,
.image_member2,
.image_member3,
.image_member4 {
    background-size: cover;
    width: 100%;
    background-repeat: no-repeat
}

.member_card_front {
    background-color: #ebebeb;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2vw
}

.image_member1,
.image_member2,
.image_member3,
.image_member4 {
    background-position: center;
    height: 100%
}

.icon_hint {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(255, 255, 255, .8);
    border-radius: 50%;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform .3s, opacity .3s;
    opacity: .7
}

.how_we_work_step,
.image_member1,
.image_member2,
.image_member3,
.image_member4,
.project {
    border-radius: 5px
}

.member_card_back,
.wrapper_clients {
    flex-direction: column;
    display: flex
}

.icon_hint:hover {
    transform: scale(1.2);
    opacity: 1
}

.member_card_back {
    background-color: #c9a35b;
    color: #fff;
    justify-content: center;
    align-items: center;
    padding: 2vw
}

.how_we_work_step,
.partner_div,
.project,
.wrapper_contact {
    background-color: #ebebeb
}

.member_card_back p {
    margin: .5vw 0;
    text-align: center;
    font-size: 14px
}

.member_card_back .member_name {
    border-bottom: 1px solid #ebebeb;
    color: #fff;
    font-size: 18px
}

.image_member1 {
    background-image: url(../image/Janna_Kudrytska.png)
}

.image_member2 {
    background-image: url(../image/Inna_Grigorenko_1.png)
}

.image_member3 {
    background-image: url(../image/Iryna_Ushakova.png)
}

.image_member4 {
    background-image: url(../image/Natalia_Kulyba.png)
}

.member_name {
    padding: 1vw;
    font-family: Playfair_Display;
    font-weight: 500;
    font-size: 24px
}

@media (min-width:1750px) {
    .member_card {
        height: 30vw
    }
}

@media (max-width:1050px) {
    .member_card {
        padding: 1vw
    }

    .member_card_back,
    .member_card_front {
        width: 90%;
        height: 130%
    }
}

@media (max-width:860px) {
    .members_container {
        gap: 1vw
    }

    .member_card_back,
    .member_card_front {
        height: 130%
    }

    .member_card {
        width: 100%;
        height: 70vw
    }

    .member_name {
        font-size: 20px
    }
}

@media (min-width:769px) {
    .member_card:hover .member_card_inner {
        transform: rotateY(180deg)
    }
}

@media (max-width:720px) {
    .members_container {
        flex-wrap: wrap;
        gap: 7vw
    }

    .member_card {
        width: 90%;
        height: 100vw
    }
}

@media (max-width:500px) {
    .member_name {
        font-size: 18px
    }
}

@media (max-width:425px) {
    .blocktext_title {
        font-size: 14px
    }

    h3 {
        font-size: 18px
    }

    .members_container {
        display: flex;
        flex-direction: column
    }

    .member_card {
        padding: 2vw 1vw
    }

    .member_card_back,
    .member_card_front {
        position: absolute;
        width: 100%;
        height: 130%;
        backface-visibility: hidden;
        border-radius: 5px;
        z-index: 0
    }

    .image_member1,
    .image_member2,
    .image_member3,
    .image_member4 {
        background-size: contain
    }

    .member_name {
        font-size: 24px
    }
}

@media (max-width:325px) {
    .members_container {
        display: flex;
        flex-direction: column;
        gap: 5vw
    }

    .member_card {
        height: 100vw;
        padding: 2vw 1vw
    }

    .image_member1,
    .image_member2,
    .image_member3,
    .image_member4 {
        width: 100%;
        height: 100vw
    }
}

.how_we_work_step {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 5vw;
    padding-left: 3vw;
    box-sizing: border-box
}

.how_we_work_step_text {
    width: 90%
}

.gold_number {
    font-family: Roboto;
    font-weight: 700;
    font-style: normal;
    font-size: 64px;
    color: transparent;
    -webkit-text-stroke: 2px #C9A35B;
    margin: 0
}

.line_container svg {
    width: 100%;
    height: 2px
}

@media (max-width:480px) {
    h2 {
        font-size: 30px
    }

    .clients_benefit {
        gap: 3vw;
        padding: 1vw 3vw
    }

    .main_text_regular {
        font-size: 14px
    }

    .success_icon,
    svg:not(.opticorer_bg_img_svg) {
        width: 30px;
        height: 30px
    }

    .gold_number {
        font-family: Roboto;
        font-weight: 700;
        font-style: normal;
        font-size: 48px;
        color: transparent;
        -webkit-text-stroke: 2px #C9A35B;
        margin: 0
    }
}

.wrapper_clients {
    margin: 0 5vw;
    align-items: center;
    text-align: left
}

.slider_container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    width: 100%
}

.projects_container {
    display: flex;
    transition: transform .5s;
    width: 100%
}

.project {
    min-width: 98%;
    padding: .7em
}

.project_name {
    font-family: Playfair_Display;
    font-weight: 600;
    font-size: 32px;
    padding-bottom: 1vw
}

.slider_container_buttons {
    display: flex
}

.slider_container_buttons button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
    transition: transform .2s ease-in-out
}

.slider_container_buttons button svg {
    width: 50px;
    height: 50px;
    transition: stroke .2s ease-in-out
}

.slider_container_buttons button:hover svg path {
    stroke: #D2A042
}

.partners_animation_block {
    overflow: hidden;
    width: 100%;
    position: relative
}

.image_track {
    display: flex;
    align-items: center;
    gap: 10vw;
    animation: 30s linear infinite scroll;
    width: max-content
}

.image_partner {
    width: auto;
    height: 60px
}

@keyframes scroll {
    0% {
        transform: translateX(0)
    }

    100% {
        transform: translateX(-50%)
    }
}

.services_margin_wrapper,
.wrapper_faq,
.wrapper_partners {
    margin: 0 5vw
}

.partner_list {
    display: flex;
    justify-content: space-between;
    gap: 2vw
}

.partner_div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2vw;
    padding-bottom: 2vw;
    transition: transform .3s, box-shadow .3s
}

.partner_div:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, .2)
}

.wrapper_contact {
    padding: 7vw 5vw;
    display: flex;
    gap: 3vw
}

.contact_textblock {
    display: flex;
    flex-direction: column;
    gap: 1vw
}

.contact_image {
    background-image: url(../image/contact_image.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    border-radius: 5px
}

.button_call_contact,
.button_request_contact {
    padding: 1em 3em;
    background-color: transparent;
    color: #242124;
    border: 2px solid #c9a35b;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 600
}

.wrapper_footer,
footer {
    background-color: #242124
}

@media screen and (min-width:1750px) {
    .contact_image {
        width: 60%;
        height: auto
    }
}

.form__title,
.post_main_info_text h2 {
    font-size: 32px
}

footer {
    width: 100%
}

.wrapper_footer {
    margin: 5vw 5vw 0;
    display: flex;
    flex-direction: column;
    gap: 3vw
}

.footer_content {
    display: flex;
    justify-content: space-between
}

.footer_content_adress_text {
    font-family: Roboto;
    font-weight: 400;
    font-style: normal;
    color: #ebebeb
}

.footer_content_adress_text a {
    font-family: Roboto;
    font-weight: 400;
    color: #ebebeb;
    text-decoration: none
}

.footer_content_adress_text_gold {
    font-family: Roboto;
    font-weight: 500;
    font-style: normal;
    color: #c9a35b
}

.footer__document {
    text-decoration: none;
    color: #ebebeb;
    cursor: pointer
}

.footer__document:hover {
    color: #c9a35b
}

.footer_content_adress_text_grey {
    color: #898989;
    width: 100%;
    text-align: center
}

@media (max-width:768px) {
    .project_name {
        font-size: 28px
    }

    .partner_list {
        flex-direction: column;
        align-items: center;
        gap: 3vw
    }

    .partner_div {
        padding-top: 4vw;
        padding-bottom: 4vw
    }

    .wrapper_contact {
        display: flex;
        flex-direction: column
    }

    .contact_textblock {
        gap: 4vw
    }

    .contact_buttons {
        display: flex;
        flex-direction: column;
        justify-content: space-between
    }

    .button_call_contact,
    .button_request_contact {
        width: 100%
    }

    .contact_image {
        width: 100%;
        height: 70vw
    }

    .wrapper_footer {
        gap: 5vw
    }

    .footer_content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3vw;
        text-align: center
    }
}

.success-message {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1000
}

#preloader,
.backdrop {
    top: 0;
    height: 100%;
    opacity: 1
}

.backdrop {
    position: fixed;
    left: 0;
    z-index: 10;
    width: 100%;
    background-color: rgba(0, 0, 0, .2);
    visibility: visible;
    transition: opacity .3s cubic-bezier(.4, 0, .2, 1), visibility .3s cubic-bezier(.4, 0, .2, 1)
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0)
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 36px;
    border-radius: 10px;
    background: #fff;
    transform: translate(-50%, -50%) scale(1);
    transition: transform .3s cubic-bezier(.4, 0, .2, 1)
}

.background_image_education,
.consultation_content_image1,
.consultation_content_image2,
.image1_education,
.main_block_consultation {
    background-repeat: no-repeat;
    background-position: center
}

.form {
    display: flex;
    align-items: flex-start;
    margin-bottom: 36px
}

.form__title {
    font-family: Playfair_Display;
    font-style: normal;
    margin-bottom: 2em;
    font-weight: 700;
    letter-spacing: .03em;
    text-align: center;
    color: #242124
}

.form__left-part {
    margin-right: 36px
}

.form__left-part,
.form__right-part {
    height: 270px
}

.form__group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    width: 400px
}

.form__right-part {
    width: 420px
}

.form__group:not(:last-child) {
    margin-bottom: 10px
}

.form__agreement {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.form__agreement-checkbox {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1em;
    width: 760px;
    height: 24px
}

.form__group-label {
    margin-bottom: 4px;
    letter-spacing: .01em;
    color: #757575
}

.form__group-input {
    width: 100%;
    height: 20px;
    padding: 11px 12px 11px 42px;
    border: none;
    border-bottom: 1px solid rgba(33, 33, 33, .2);
    border-radius: 4px;
    outline: 0;
    font-family: monospace;
    text-transform: capitalize
}

.btn__send,
.button_courses,
.course_button {
    text-transform: uppercase
}

.form__group-icon {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 12px
}

.form__group-textarea {
    resize: none;
    width: 420px;
    height: 252px;
    padding: 1em;
    border: 1px solid rgba(33, 33, 33, .2);
    border-radius: 4px;
    outline: 0
}

.form__group:focus-within>.form_group-icon,
.form__group:focus>.form__group-icon,
.form__group:hover>.form__group-icon {
    fill: #C9A35B;
    transition: fill .3s cubic-bezier(.4, 0, .2, 1)
}

.form__group:focus-within>.form__group-input,
.form__group:focus>.form__group-input {
    border-color: #c9a35b;
    transition: border-color .3s cubic-bezier(.4, 0, .2, 1)
}

.form__right-part.form__group:focus-within>.form__group-textarea,
.form__right-part.form__group:focus>.form__group-textarea {
    border-color: #c9a35b;
    transition: border-color .3s cubic-bezier(.4, 0, .2, 1)
}

@media screen and (max-width:1024px) {

    .form,
    .form__title {
        margin-bottom: 20px
    }

    .form .mobile-none {
        display: none
    }

    .form {
        display: block;
        width: 100%
    }

    .form__left-part,
    .form__right-part {
        height: fit-content
    }

    .form__left-part {
        margin-right: none
    }

    .form__title {
        font-weight: 700;
        font-size: 16px;
        letter-spacing: .03em;
        text-align: center;
        color: #443d44
    }

    .form__group {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        width: 100%
    }

    .form__group:not(:last-child) {
        margin-bottom: 10px
    }

    .form__agreement {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column
    }

    .form__agreement-checkbox {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        height: fit-content
    }

    .form__group-input {
        width: 100%;
        height: 40px;
        padding: 11px 12px 11px 42px;
        border: none;
        border-bottom: 1px solid rgba(33, 33, 33, .2);
        border-radius: 4px;
        outline: 0
    }

    .form__group-icon {
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 12px
    }

    .form__group-textarea {
        resize: none;
        height: 50px;
        padding: 12px 16px;
        border: 1px solid rgba(33, 33, 33, .2);
        border-radius: 4px;
        outline: 0
    }

    .form__group:focus-within>.form_group-icon,
    .form__group:focus>.form__group-icon,
    .form__group:hover>.form__group-icon {
        fill: #C9A35B;
        transition: fill .3s cubic-bezier(.4, 0, .2, 1)
    }

    .form__group:focus-within>.form__group-input,
    .form__group:focus>.form__group-input {
        border-color: #c9a35b;
        transition: border-color .3s cubic-bezier(.4, 0, .2, 1)
    }

    .form__right-part.form__group:focus-within>.form__group-textarea,
    .form__right-part.form__group:focus>.form__group-textarea {
        border-color: #c9a35b;
        transition: border-color .3s cubic-bezier(.4, 0, .2, 1)
    }
}

@media screen and (max-width:550px) {
    .modal {
        padding: 5em 1em
    }

    .form__title {
        width: 100%
    }

    .form__group-input {
        width: 100%;
        height: 20px
    }

    .form__group-textarea {
        max-width: 100%
    }
}

@media screen and (max-width:515px) {
    .modal {
        width: 85%
    }

    .form__left-part {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1em
    }

    .form__group-label {
        font-size: 12px
    }

    .form__group,
    .form__group-textarea {
        width: 100%
    }

    .btn__send {
        width: 80%
    }
}

.checkbox {
    position: absolute;
    left: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden
}

.form__agreement-checkbox-icon {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: inline-block;
    width: 16px;
    height: 16px;
    outline: 0;
    border: 2px solid #212121;
    border-radius: 4px
}

#preloader,
.form-error {
    position: fixed;
    background-color: #fff
}

.checkbox:checked~.form__agreement-checkbox-icon {
    background-color: #c9a35b;
    border-color: #c9a35b;
    transition: background-color .3s cubic-bezier(.4, 0, .2, 1)
}

.checkbox:checked~.form__agreement-checkbox-icon use {
    display: inline;
    fill: #FFFFFF;
    stroke: #FFFFFF
}

.checkbox~.form__agreement-checkbox-icon use,
.funds-display-on-ie,
.funds-success-message-container.is-hidden {
    display: none
}

.agreement {
    margin-left: 3em;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.71429;
    letter-spacing: .03em;
    color: #757575
}

.agreement__link {
    text-decoration: underline;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none;
    color: #c9a35b
}

.error-message {
    color: red;
    font-size: .875em;
    margin-top: .5em
}

.funds-success-message-container {
    font-family: Roboto, "Segoe UI", "Helvetica Neue", sans-serif !important;
    color: #333;
    max-width: 900px;
    margin: 0 auto;
    padding: 15vh 15vh 35vh
}

.funds-checkmark-text-container {
    display: block;
    width: auto !important;
    margin: 0 auto;
    text-align: center
}

.funds-checkmark-container {
    padding: 0 4px 0 0;
    display: flex;
    flex-direction: row;
    margin: 0 auto
}

.funds-checkmark-container:after {
    clear: both
}

.funds-success-done-text {
    vertical-align: middle;
    margin: 0;
    padding: 15px 0 0;
    display: inline
}

.funds-success-message {
    text-align: center;
    text-align: -webkit-center;
    margin-top: 2em
}

.funds-success-done-text,
.success_mediumtext {
    font-weight: 700
}

.funds-success-done-text {
    font-size: 28pt;
    margin-top: 45px
}

.success_mediumtext {
    font-size: 18pt;
    margin-top: 25px
}

.success_smalltext {
    font-size: 12pt;
    padding-bottom: 1em;
    line-height: 27.2px;
    margin-top: 25px;
    max-width: 400px
}

.funds-checkmark-circle {
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 5;
    stroke-miterlimit: 10;
    stroke: #33bb11;
    fill: none;
    -webkit-animation: .6s cubic-bezier(.65, 0, .45, 1) forwards stroke;
    animation: .6s cubic-bezier(.65, 0, .45, 1) forwards stroke
}

.funds-checkmark {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: block;
    stroke-width: 5;
    stroke: #ffffff;
    stroke-miterlimit: 10;
    margin: 10% auto;
    -webkit-box-shadow: inset 0 0 0 #3b1;
    box-shadow: inset 0 0 0 #3b1;
    -webkit-animation: .4s ease-in-out .4s forwards fill, .3s ease-in-out .9s both scale;
    animation: .4s ease-in-out .4s forwards fill, .3s ease-in-out .9s both scale
}

.funds-checkmark-check {
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    -webkit-animation: .3s cubic-bezier(.65, 0, .45, 1) .8s forwards stroke;
    animation: .3s cubic-bezier(.65, 0, .45, 1) .8s forwards stroke
}

@media screen and (-ms-high-contrast:active),
(-ms-high-contrast:none) {
    .funds-display-on-ie {
        display: block
    }

    .funds-checkmark {
        display: none
    }

    .funds-ie-checkmark-circle {
        stroke-dasharray: 166;
        stroke-dashoffset: 166;
        stroke-width: 5;
        stroke-miterlimit: 10;
        stroke: #33bb11;
        fill: none;
        -webkit-animation: .6s cubic-bezier(.65, 0, .45, 1) forwards stroke;
        animation: .6s cubic-bezier(.65, 0, .45, 1) forwards stroke
    }

    .funds-ie-checkmark {
        width: 56px;
        height: 56px;
        border-radius: 50%;
        display: block;
        stroke-width: 5;
        stroke: #ffffff;
        stroke-miterlimit: 10;
        margin: 10% auto;
        -webkit-box-shadow: inset 0 0 0 #3b1;
        box-shadow: inset 0 0 0 #3b1;
        -webkit-animation: .4s ease-in-out .4s forwards fill, .3s ease-in-out .9s both scale;
        animation: .4s ease-in-out .4s forwards fill, .3s ease-in-out .9s both scale
    }

    .funds-ie-checkmark-check {
        -webkit-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        -webkit-animation: .3s cubic-bezier(.65, 0, .45, 1) .8s forwards stroke;
        animation: .3s cubic-bezier(.65, 0, .45, 1) .8s forwards stroke
    }
}

@-webkit-keyframes stroke {
    100% {
        stroke-dashoffset: 0
    }
}

@keyframes stroke {
    100% {
        stroke-dashoffset: 0
    }
}

@-webkit-keyframes scale {

    0%,
    100% {
        -webkit-transform: none;
        transform: none
    }

    50% {
        -webkit-transform: scale3d(1.1, 1.1, 1);
        transform: scale3d(1.1, 1.1, 1)
    }
}

@keyframes scale {

    0%,
    100% {
        -webkit-transform: none;
        transform: none
    }

    50% {
        -webkit-transform: scale3d(1.1, 1.1, 1);
        transform: scale3d(1.1, 1.1, 1)
    }
}

@-webkit-keyframes fill {
    100% {
        -webkit-box-shadow: inset 0 0 0 30px #3b1;
        box-shadow: inset 0 0 0 30px #3b1
    }
}

@keyframes fill {
    100% {
        -webkit-box-shadow: inset 0 0 0 30px #3b1;
        box-shadow: inset 0 0 0 30px #3b1
    }
}

@media only screen and (max-width:768px) {
    .funds-checkmark-text-container {
        display: block
    }

    .funds-checkmark-container {
        height: auto;
        padding: 0;
        display: block;
        width: 100%
    }
}

.form-error {
    top: 10px;
    right: 5px;
    color: #a01;
    padding: .8em;
    border: 1px solid #a01;
    border-radius: 4px;
    z-index: 1000;
    display: none
}

#name-error {
    top: 1em
}

#tel-error {
    top: 4em
}

#email-error {
    top: 7em
}

#policy-error {
    top: 10em
}

.btn__send {
    padding: .7em 3em;
    background-color: #c9a35b;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: .28px;
    opacity: 1;
    transform: scale(1.2);
    transition: opacity .5s cubic-bezier(.4, 0, .2, 1), transform .5s cubic-bezier(.075, .82, .165, 1)
}

.btn__close,
.button_courses {
    background-color: transparent;
    cursor: pointer
}

.btn__send:active,
.btn__send:focus,
.btn__send:hover {
    opacity: .9;
    cursor: pointer;
    transform: scale(1.3)
}

.btn__close {
    border: none;
    position: absolute;
    top: 20px;
    right: 20px
}

.opticorer_bg_img {
    position: absolute;
    top: 5vw
}

.main_block_education {
    display: flex;
    flex-direction: column;
    align-items: center
}

.education_part1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4em 8em 0
}

.education_title {
    font-family: Playfair_Display;
    font-weight: 400;
    font-size: 55px;
    color: #242124
}

.image1_education {
    background-image: url(../image/academy_h1_image.png);
    background-size: cover;
    width: 30%;
    height: 10vw
}

.education_part2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    margin: 4em 8em 0
}

.education_subtitle {
    font-family: Roboto, sans-serif;
    font-weight: 400;
    letter-spacing: .38px;
    font-size: 18px;
    width: 485px
}

.blog_title,
.course_title {
    font-family: Playfair_Display
}

.button_courses {
    padding: 1em 3em;
    color: #242124;
    border: 2px solid #c9a35b;
    border-radius: 5px;
    font-weight: 600;
    margin-top: 1em
}

.background_image_education {
    background-image: url(../image/academy_main_img.png);
    background-size: cover;
    width: 100%;
    height: 30vw;
    margin-top: 1em
}

.courses_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2em;
    padding-top: 5em;
    margin: 0 8em 10em
}

.course {
    background-color: #ebebeb;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 1.5em;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .1);
    flex: 1 1 calc(33.333% - 2em);
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.blog_course_title,
.course_title,
.section_post_header,
.service_form_title {
    border-bottom: 1px solid #c9a35b
}

.course_bottom {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.course_title {
    font-style: normal;
    font-size: 1.2em;
    font-weight: 700;
    padding-bottom: 1em
}

.blog_title,
.course_button,
.course_semiboldtext {
    font-weight: 500
}

.course_maintext,
.course_semiboldtext {
    margin: .5em 0
}

.course_button {
    margin-top: 1em;
    padding: .8em 1.2em;
    background-color: transparent;
    color: #242124;
    border: 1px solid #c9a35b;
    border-radius: 5px;
    cursor: pointer;
    font-size: small
}

.course_button:hover {
    background-color: #d2a042
}

@media screen and (min-width:1800px) {

    .courses_list,
    .main_section_blog {
        margin: 8em auto
    }

    .education_part1 {
        margin-top: 8em
    }

    .background_image_education {
        width: 115%
    }

    body>:not(footer, header) {
        max-width: 1500px;
        margin: auto
    }
}

@media (min-width:1025px) {
    .courses_list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2em
    }
}

@media (max-width:1024px) {
    .course {
        flex: 1 1 calc(50% - 2em)
    }

    .education_title {
        font-size: 36px
    }

    .education_subtitle {
        font-size: 16px;
        width: 40%
    }
}

@media (max-width:850px) {
    .education_part1 {
        margin: 4em 5em 0
    }

    .image1_education {
        display: none
    }

    .education_part2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1em 8em 0
    }

    .course {
        flex: 1 1 100%
    }

    .education_title {
        text-align: center;
        font-size: 32px
    }

    .education_subtitle {
        font-size: 14px;
        text-align: center;
        width: 100%
    }
}

@media (max-width:575px) {
    .courses_list {
        margin: 0 2em 10em
    }

    .background_image_education {
        height: 50vw
    }

    .education_part2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1em
    }
}

@media (max-width:400px) {
    .education_subtitle {
        font-size: 12px
    }

    .courses_list {
        margin: 0 2em 10em
    }
}

.main_section_blog {
    display: flex;
    margin: 6em 8em 0;
    gap: 3em
}

.podcast_wrapper {
    display: flex;
    flex-direction: column
}

.post,
.post_wrapper {
    flex-direction: column
}

.post_wrapper {
    display: flex;
    width: 100%
}

.blog_title {
    font-size: 1.5em;
    color: #242124
}

.blog_main_text_regular {
    font-family: Roboto, sans-serif;
    font-weight: 400;
    letter-spacing: .38px;
    font-size: 12px
}

.blog_course_title {
    font-family: Playfair_Display;
    font-style: normal;
    font-size: .9em;
    font-weight: 700;
    padding-bottom: 1em
}

.posts_section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px
}

.podcast,
.post {
    padding: 1em 2em;
    gap: 0;
    display: flex;
    background-color: #ebebeb;
    border-radius: 5px
}

.post {
    justify-content: space-around
}

.podcast {
    flex-direction: column
}

.post_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em
}

.content_audit2,
.podcasts_section {
    display: flex;
    flex-direction: column;
    gap: 1em
}

iframe {
    width: 100%;
    height: 250px
}

@media (max-width:1024px) {
    .main_section_blog {
        display: flex;
        flex-direction: column;
        margin: 4em 6em 0
    }

    iframe {
        width: 100%;
        height: 300px
    }

    .post_top {
        display: flex;
        flex-direction: column
    }

    .post_main_info_text h2 {
        font-size: 24px
    }

    .section_post_image2 {
        display: flex;
        flex-direction: column;
        gap: 1em
    }
}

@media (max-width:800px) {
    .main_section_blog {
        margin: 4em 4em 0
    }
}

@media (max-width:500px) {
    .main_section_blog {
        margin: 4em 3em 0
    }
}

@media (max-width:425px) {
    .project {
        padding: .3em
    }

    .project_name {
        font-size: 24px
    }

    .contact_image {
        height: 60vw
    }

    .main_section_blog {
        margin: 4em 2em 10em
    }
}

.wrapper_post {
    margin: 7em 10em;
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: center;
    gap: 0;
    background-color: #ebebeb;
    border-radius: 5px;
    padding: 2em 6em;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .25)
}

.section_post_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3em;
    padding-bottom: 2em
}

.image_main_post {
    width: 100%;
    height: auto;
    border-radius: 5px;
    object-fit: contain
}

.post_content {
    display: flex;
    flex-direction: column;
    gap: .5em
}

i {
    color: #c9a35b;
    font-weight: 400
}

@media (max-width:850px) {
    .posts_section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px
    }

    .wrapper_post {
        margin: 5em 2em
    }
}

@media (max-width:750px) {
    .post_main_info_text h2 {
        font-size: 24px
    }

    .section_post_image2_text {
        width: 100%
    }
}

@media (max-width:680px) {
    .wrapper_post {
        margin: 5em 1em
    }

    .section_post_header {
        display: flex;
        flex-direction: column-reverse
    }

    .image_main_post {
        width: 300px;
        object-fit: contain
    }
}

@media (max-width:420px) {
    .wrapper_post {
        margin: 3em 0;
        padding: 1em
    }

    .image_main_post,
    .image_main_post2,
    .image_main_post3 {
        width: 250px;
        height: 250px;
        object-fit: contain
    }

    .post_main_info_text h2 {
        font-size: 18px
    }
}

@media (max-width:370px) {

    .image_main_post,
    .image_main_post2,
    .image_main_post3 {
        width: 220px;
        height: 220px;
        object-fit: contain
    }
}

.main_wrapper {
    margin: 5em 8em
}

@media (max-width:800px) {
    .main_wrapper {
        margin: 5em
    }

    .consultation_content_image1 {
        display: none
    }
}

@media (max-width:500px) {
    .main_wrapper {
        margin: 5em 3em
    }
}

@media (max-width:375px) {
    .main_wrapper {
        margin: 5em 2em
    }
}

.main_block_consultation {
    background-image: url(../image/main_block_bussiness_consultation.png);
    background-size: cover;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center
}

.content_services_wrapper {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 3em
}

.analysis_content_block3 h2,
.content_business_plan_wrapper h2,
.content_services_wrapper h2,
.content_trainings_wrapper h2 {
    text-align: center
}

.content_consultation1 {
    display: flex;
    justify-content: space-around;
    gap: 3em
}

.consultation1_textblock {
    display: flex;
    flex-direction: column;
    gap: 0;
    text-align: left
}

.services_main_list {
    display: flex;
    flex-direction: column;
    gap: 1em;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    letter-spacing: .38px;
    font-size: 18px
}

.services_main_list li {
    list-style-type: circle
}

.consultation_content_image1 {
    background-image: url(../image/consultation_content_img1.png);
    background-size: cover;
    width: 100%;
    height: auto;
    border-radius: 5px
}

.analysis_content_block3,
.content_consultation2 {
    text-align: left
}

.content_audit1,
.content_consultation3,
.content_modeling1 {
    display: flex;
    gap: 3em
}

.consultation_content_image2 {
    background-image: url(../image/consultation_content_img2.png);
    background-size: contain;
    width: 100%;
    height: auto;
    border-radius: 5px
}

.content_consultation3_blocks {
    display: flex;
    flex-direction: column;
    gap: 1em;
    text-align: left
}

.service_form {
    border-radius: 5px;
    background-color: #ebebeb
}

.service_form_textpart {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    padding: 2vw 3vw
}

.service_form_title {
    width: 100%;
    height: auto
}

.service_form_title_text {
    font-family: Playfair_Display;
    font-weight: 600;
    font-style: normal;
    font-size: 24px;
    text-align: center
}

@media screen and (min-width:1250px) and (max-width:1650px) {
    .consultation_content_image2 {
        width: 100%;
        height: 250px;
        position: sticky;
        top: 70px
    }
}

@media screen and (min-width:1651px) {
    .consultation_content_image2 {
        width: 100%;
        height: 400px;
        position: sticky;
        top: 90px
    }
}

.analysis_content_image2,
.main_block_business_analysis {
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: auto
}

@media (max-width:900px) {
    .service_form_title h2 {
        font-size: 28px
    }
}

@media (max-width:600px) {
    .services_main_list li {
        list-style-type: circle;
        font-size: 14px
    }

    .service_form_title h2 {
        font-size: 24px
    }
}

.main_block_business_analysis {
    background-image: url(../image/busisness_analysis_main_image.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center
}

.analysis_content_block1 {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 1em
}

.analysis_content_block2 {
    display: flex;
    gap: 1em
}

.analysis_content_image2 {
    background-image: url(../image/business_analy_image.png);
    background-size: contain;
    border-radius: 5px
}

.audit_image1,
.main_block_audit_business {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: auto
}

.main_block_audit_business {
    background-image: url(../image/business_audit_main_image.png);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center
}

.audit_image1 {
    background-image: url(../image/audit_block1.png);
    border-radius: 5px;
    flex: 1
}

.audit_content_text {
    flex: 1
}

@media screen and (min-width:1750px) {

    .analysis_content_image2,
    .audit_image1 {
        width: 30%;
        height: auto
    }
}

@media (max-width:1000px) {
    .content_audit1 {
        display: flex;
        flex-direction: column;
        gap: 2em
    }

    .audit_image1 {
        width: 100%;
        height: 30vw;
        flex: none
    }
}

@media (max-width:475px) {
    .opticorer_bg_img {
        top: 35vw
    }

    .education_part1 {
        margin: 4em 2em 0
    }

    .education_title {
        font-size: 28px;
        width: 100%
    }

    .education_subtitle {
        font-size: 12px;
        width: 80vw
    }

    .courses_list {
        margin: 0 2em 10em
    }

    .audit_image1 {
        width: 100%;
        height: 50vw;
        flex: none
    }
}

.main_block_financial_modeling,
.modeling_block1_image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: auto
}

.main_block_financial_modeling {
    background-image: url(../image/finance_modeling_main_image.png);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center
}

.modeling_block1_image {
    background-image: url(../image/finance_modeling_block1.png);
    width: 500%;
    border-radius: 5px
}

@media screen and (min-width:1750px) {
    .modeling_block1_image {
        width: 100%;
        height: auto
    }
}

.business_plan_content_image2,
.main_block_business_plan {
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center
}

.main_block_business_plan {
    background-image: url(../image/business_plan_main_img.png);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center
}

.content_business_plan,
.content_franchise1,
.content_franchise2 {
    display: flex;
    gap: 2em
}

.business_plan_content_image2 {
    background-image: url(../image/business_plan_block1_img.png);
    width: 150%;
    border-radius: 5px
}

@media screen and (min-width:1750px) {
    .business_plan_content_image2 {
        width: 50%
    }
}

@media (max-width:1250px) {
    .consultation_content_image1 {
        width: 160%
    }

    .content_consultation3 {
        display: flex;
        flex-direction: column;
        gap: 3em
    }

    .consultation_content_image2 {
        width: 100%;
        height: 70vw
    }

    .content_business_plan,
    .content_modeling1 {
        display: flex;
        flex-direction: column
    }

    .modeling_block1_image {
        width: 100%;
        height: 60vw
    }

    .business_plan_content_image2 {
        width: 100%;
        height: 40vw
    }
}

.main_block_franchise {
    background-image: url(../image/franchise_main_img.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: auto;
    text-align: center
}

.franchise_block1_image,
.franchise_block2_image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 40%;
    height: auto;
    border-radius: 5px
}

.franchise_block1_image {
    background-image: url(../image/franchise_block1_img.png)
}

.franchise_block2_image {
    background-image: url(../image/franchise_block2_img.png)
}

.franchise_block2_text {
    display: flex;
    flex-direction: column;
    width: 90%
}

@media screen and (min-width:1750px) {
    .franchise_block1_image {
        width: 15%;
        height: auto
    }

    .franchise_block2_image {
        width: 25%;
        height: auto
    }
}

@media screen and (min-width:1460px) {
    .franchise_block2_image {
        display: none
    }
}

@media (max-width:900px) {
    .content_franchise2 {
        display: flex;
        flex-direction: column
    }

    .franchise_block2_image {
        width: 100%;
        height: 70vw
    }
}

.main_block_facilitation,
.main_block_trainings {
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: auto;
    text-align: center;
    width: 100%
}

.content_trainings_wrapper {
    display: flex;
    flex-direction: column;
    gap: 3em
}

.main_block_trainings {
    background-image: url(../image/traning.jpg);
    background-color: rgba(255, 255, 255, .1)
}

.main_block_facilitation {
    background-image: url(../image/facilitation.jpg);
    background-color: rgba(0, 0, 0, .1)
}

.trainings_topics_section {
    display: flex;
    gap: 2em;
    justify-content: center;
    align-items: start
}

.format_trainings_section {
    display: flex;
    gap: 2em;
    justify-content: space-between
}

.format_training_content {
    display: flex;
    align-items: center;
    gap: 2vw;
    background-color: #ebebeb;
    border-radius: 5px;
    width: 100%;
    padding: 1vw
}

.facilitation_content_image2,
.trainings_content_image2 {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 70%;
    border-radius: 5px;
    height: auto
}

.content_trainings2 {
    padding-bottom: 2em
}

.content_trainings3 {
    display: flex;
    gap: 2em;
    padding-bottom: 2em
}

.trainings_content_image2 {
    background-image: url(../image/trainings_content_image2.png)
}

.facilitation_content_image2 {
    background-image: url(../image/facilitation2.jpg)
}

@media screen and (min-width:1750px) {

    .facilitation_content_image2,
    .trainings_content_image2 {
        width: 40%;
        height: auto
    }
}

@media (max-width:1300px) {
    .content_trainings3 {
        flex-direction: column
    }

    .facilitation_content_image2,
    .trainings_content_image2 {
        width: 100%;
        height: 40vw
    }
}

@media (max-width:1200px) {
    .analysis_content_block2 {
        display: flex;
        flex-direction: column;
        gap: 1em
    }

    .analysis_content_image2,
    .franchise_block1_image {
        width: 100%;
        height: 50vw
    }

    .content_franchise1 {
        display: flex;
        flex-direction: column
    }

    .format_trainings_section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2em;
        justify-content: space-between
    }
}

@media (max-width:850px) {
    .trainings_topics_section {
        display: flex;
        flex-direction: column;
        gap: 1em
    }
}

@media (max-width:750px) {
    .content_trainings_wrapper {
        padding: 0 1em
    }

    .format_trainings_section {
        display: flex;
        flex-direction: column;
        gap: 1em
    }
}

#preloader {
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity .5s ease-out
}

#preloader img {
    width: 150px;
    height: auto
}